<!DOCTYPE html>
<html>

<head>
    <title>Quiz Fight</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/timestamp.js"></script>
    <script src="js/quiz.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='css/quiz.css'>
    <link rel='stylesheet' href='css/oldquiz.css'>
</head>

<body>
    <div id='debug'>
        <div id='timestamp'></div>
        <div id='userInfo'></div>
        <div id='reset'>&#8593 reset</div>
    </div>

    <div id='topping'>
       <div id='restart'>
            <div class='button large' id='playagain'>
                <div class='text'>Play again</div>
                <div class='raised '></div>
            </div>
        </div>
        <div class='content'>
            <div class='bg'></div>
            <div id='intro'>
<!--                <div id='rotator'></div>-->
                <table role='presentation' class='introbuttons'><tbody>
                    <tr><td></td><td></td></tr>
                    <tr>

                        <td>
                            <div class='button large typeselect versus' id='versus'>
                                <div class='text'>Versus</div>
                                <div class='raised '></div>
                            </div>
                        </td>

                        <td>
                            <div class='button large typeselect oneplayer' id='oneplayer'>
                                <div class='text'>One Player</div>
                                <div class='raised '></div>
                            </div>
                        </td>

                    </tr>
                    <tr class='settings'>
                        <td>
                            <table role='presentation' class='mini'>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class='screentypes' id='typetabletop'>
                                                <span>Tabletop</span>
                                                <div class='button screentype' id='type1'></div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class='screentypes' id='typewallmounted'>
                                                <span>Wall mounted</span>
                                                <div class='button screentype' id='type2'></div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table role='presentation' class='mini inactive' id='cpudifficulty'>
                                <tbody>
                                    <tr>
                                        <td>CPU Difficulty</td>
                                        <td>
                                            <div class='star' id='star1'></div>
                                            <div class='star' id='star2'></div>
                                            <div class='star' id='star3'></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                    </td></tr>
                </tbody></table>
                <div class='button large start tabletop' id='startplayer1'>
                    <div class='text'>READY</div>
                    <div class='raised '></div>
                </div>
                <div class='button large start' id='startplayer2'>
                    <div class='text'>READY</div>
                    <div class='raised '></div>
                </div>
            </div>
            <div id='countdownwrapper'>
                <div id='countdown' class='countdown'>
                    <div id='numbers'><p></p></div>
                </div>
            </div>

        </div>
    </div>
    <div class='player' id='player1'>
        <div class='underlay'>
            <div class='header'>
                <div class='headerarrow'></div>
                <div class='debug'></div>
            </div>
            <div class='qZone'>
                <div class='question'></div>
                <div class='option raised'></div>
                <div class='option raised'></div>
                <div class='option raised'></div>
                <div class='option raised'></div>
            </div>
        </div>
        <div class='overlay'>
            <div class='welldone'>
                <p>WELL DONE!</p>
            </div>
            <div class='buttons'>
                <div class='imgbutton pushback' id='pushbackGONE'>
                    <div class='text'>PUSH BACK</div>
                    <div class='svgTarg raised front pushbackfront' id='pushbackfront'></div>
                    <div class='svgTarg pushbackback' id='pushbackback'></div>
                    <div class='svgTarg pushbackshadow shadow' id='pushbackshadow'></div>
                </div>
                <div class='imgbutton moveon' id='moveonGONE'>
                    <div class='text'>MOVE ON</div>
                    <div class='svgTarg raised front moveonfront' id='moveonfront'></div>
                    <div class='svgTarg moveonback' id='moveonback'></div>
                    <div class='svgTarg moveonshadow shadow' id='moveonshadow'></div>
                </div>
            </div>
            <div class='bg'></div>
        </div>
    </div>
    <div class='player' id='player2'>
        <div class='underlay'>
            <div class='header'>
                <div class='headerarrow'></div>
                <div class='debug'></div>
            </div>
            <div class='qZone'>
                <div class='question'></div>
                <div class='option raised'></div>
                <div class='option raised'></div>
                <div class='option raised'></div>
                <div class='option raised'></div>
            </div>
        </div>
        <div class='overlay'>
            <div class='welldone'>
                <p>WELL DONE!</p>
            </div>
            <div class='buttons'>
                <div class='imgbutton pushback' id='pushbackGONE'>
                    <div class='text'>PUSH BACK</div>
                    <div class='svgTarg raised front pushbackfront' id='pushbackfront'></div>
                    <div class='svgTarg pushbackback' id='pushbackback'></div>
                    <div class='svgTarg pushbackshadow shadow' id='pushbackshadow'></div>
                </div>
                <div class='imgbutton moveon' id='moveonGONE'>
                    <div class='text'>MOVE ON</div>
                    <div class='svgTarg raised front moveonfront' id='moveonfront'></div>
                    <div class='svgTarg moveonback' id='moveonback'></div>
                    <div class='svgTarg moveonshadow shadow' id='moveonshadow'></div>
                </div>
            </div>
            <div class='bg'></div>
        </div>
    </div>
    <div id='winbanner'></div>
    <div id='losebanner'></div>
    <div id='bg'></div>
    <div id='river'>
        <div id='playzone'>

<!--
            <table role='presentation'>
                <tbody>
                    <tr class='buttons player1 upsidedown'>
                        <td class='topic_button type1'><div class=button>Entertainment</div></td>
                        <td class='topic_button type2'><div class=button>History</div></td>
                        <td class='topic_button type3'><div class=button>Art and Literature</div></td>
                    </tr>
                    <tr class='race'>
                        <td><div class='ticker'></div></td>
                        <td><div class='ticker'></div></td>
                        <td><div class='ticker'></div></td>
                    </tr>
                    <tr class='buttons player2'>
                        <td class='topic_button type1'><div class=button>Entertainment</div></td>
                        <td class='topic_button type2'><div class=button>History</div></td>
                        <td class='topic_button type3'><div class=button>Art and Literature</div></td>
                    </tr>
                </tbody>
            </table>
-->


               <table role='presentation'>
                <tbody>
                    <tr class='buttons player1 upsidedown'>
                        <td class='topic_button type1'><div class=button>Entertainment</div></td>
                        <td class='topic_button type2'><div class=button>History</div></td>
                        <td class='topic_button type3'><div class=button>Art and Literature</div></td>
                        <td class='topic_button type4'><div class=button>Science and Nature</div></td>
                        <td class='topic_button type1'><div class=button>Sports and Leisure</div></td>
                        <td class='topic_button type2'><div class=button>Geography</div></td>
                        <td class='topic_button type3'><div class=button>Technology</div></td>
                        <td class='topic_button type4'><div class=button>General Knowledge</div></td>
                    </tr>
                    <tr class='race'>
                        <td><div class='ticker'></div></td>
                        <td><div class='ticker'></div></td>
                        <td><div class='ticker'></div></td>
                        <td><div class='ticker'></div></td>
                        <td><div class='ticker'></div></td>
                        <td><div class='ticker'></div></td>
                        <td><div class='ticker'></div></td>
                        <td><div class='ticker'></div></td>
                    </tr>
                    <tr class='buttons player2'>
                        <td class='topic_button type1'><div class=button>Entertainment</div></td>
                        <td class='topic_button type2'><div class=button>History</div></td>
                        <td class='topic_button type3'><div class=button>Art and Literature</div></td>
                        <td class='topic_button type4'><div class=button>Science and Nature</div></td>
                        <td class='topic_button type1'><div class=button>Sports and Leisure</div></td>
                        <td class='topic_button type2'><div class=button>Geography</div></td>
                        <td class='topic_button type3'><div class=button>Technology</div></td>
                        <td class='topic_button type4'><div class=button>General Knowledge</div></td>
                    </tr>
                </tbody>
            </table>


            <div class='arrow' id='arrow-player1'>
                <img src='assets/star_pink.png'>
                <div class='arrow-top'></div>
                <div class='arrow-bottom'></div>
            </div>
            <div class='arrow' id='arrow-player2'>
               <img src='assets/star_blue.png'>
                <div class='arrow-top'></div>
                <div class='arrow-bottom'></div>
            </div>
        </div>
        <div id='endzone'></div>
    </div>
    <script>


        questionBankSet = [
            'entertainment',
            'history',
            'art and literature',
            'science and nature',
            'sports and leisure',
            'geography',
            'technology',
            'general knowledge'
        ];

            addAllQuestionBanks();
        quizReady = function () {
            q1 = new Quiz('player1');
            q2 = new Quiz('player2');
            q1.setRival(q2);
            q2.setRival(q1);
            q1.setNewQuestionBank('entertainment');

            q2.setNewQuestionBank('entertainment');
            q1.setQuizType(2);
            q2.setQuizType(2);
//            q1.getQuestionSequence();
//            q2.getQuestionSequence();
//            qk.setNewQuestionBank('footy');
            q1.setSkillLevel(0.4);
            q2.setSkillLevel(0.7);
//            q1.setAutoComplete(true);
//            q2.setAutoComplete(true);
//            q1.askQuestion();
//            q2.askQuestion();
            setup();
        };
//        document.getElementById('debug').innerHTML = '<p>Build: ' + ts.timestamp.datetime + '</p>'
//        $('#arrow-player1').css('width', '400px');
    </script>
</body>
</html>
